# Unit-Testing

JUnit5/: pom.xml
JUnit5/src/main/java/: Greeting.java  GreetingImpl.java
JUnit5/src/test/java/: GreetingImplTest.java
MockitoDemoProject/: pom.xml
MockitoDemoProject/src/main/java/BO/: OrderBO.java  OrderBOImpl.java
MockitoDemoProject/src/main/java/BOException/: BOException.java
MockitoDemoProject/src/main/java/DAO/: OrderDAO.java  OrderDAOImpl.java
MockitoDemoProject/src/main/java/domain/: Order.java
MockitoDemoProject/src/test/java/: OrderBOImplTest.java
PowerMockDemoProject/: pom.xml
PowerMockDemoProject/src/main/java/dao/: UserDAO.java
PowerMockDemoProject/src/main/java/domain/: User.java
PowerMockDemoProject/src/main/java/util/: IDGenerator.java
PowerMockDemoProject/src/test/java/dao/: UserDAOTest.java
